$imagepath: 'C:/Users/z021975/Desktop/Git push/5FeetStore/FiveFeetApp-frontend/src/assets'

#bg_home
     background-image: url(#{$imagepath}/homepage.jpg),
     position: fixed,
     min-width: 100%,
     background-repeat: no-repeat,
     background-size: 100%,
     background-position: center center,
     background-size: cover